<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

.blocks{ width:99px; height:148px; background:#03F; position:absolute;
transform-origin:0% 0%;
-ms-transform-origin:0% 0%; /* IE 9 */
-webkit-transform-origin:0% 0%;
background:url(/images/sticker.jpg) /* Safari and Chrome */

}

#block1{
left: 239px;
top: 424px }



#block2{
left: 338px;
top: 424px;
transform: rotate(-40deg);
-ms-transform: rotate(-40deg); /* IE 9 */
-webkit-transform: rotate(-40deg); /* Safari and Chrome */	}

#block3{
left: 413px;
top: 361px;
transform: rotate(-80deg);
-ms-transform: rotate(-80deg); /* IE 9 */
-webkit-transform: rotate(-80deg); /* Safari and Chrome */	}

#block4{
left: 431px;
top: 264px;
transform: rotate(-120deg);
-ms-transform: rotate(-120deg); /* IE 9 */
-webkit-transform: rotate(-120deg); /* Safari and Chrome */	}

#block5{
left: 381px;
top: 178px;
transform: rotate(-160deg);
-ms-transform: rotate(-160deg); /* IE 9 */
-webkit-transform: rotate(-160deg); /* Safari and Chrome */	}

#block6{
left: 288px;
top: 145px;
transform: rotate(-200deg);
-ms-transform: rotate(-200deg); /* IE 9 */
-webkit-transform: rotate(-200deg); /* Safari and Chrome */	}

#block7{
left: 196px;
top: 178px;
transform: rotate(-240deg);
-ms-transform: rotate(-240deg); /* IE 9 */
-webkit-transform: rotate(-240deg); /* Safari and Chrome */	}

#block8{
left: 147px;
top: 264px;
transform: rotate(-280deg);
-ms-transform: rotate(-280deg); /* IE 9 */
-webkit-transform: rotate(-280deg); /* Safari and Chrome */	}

#block9{
left: 164px;
top: 361px;
transform: rotate(-320deg);
-ms-transform: rotate(-320deg); /* IE 9 */
-webkit-transform: rotate(-320deg); /* Safari and Chrome */	}

#wrapperblock{
	position:relative;
	top:100px;
	left:100px;	
transform: rotate(-0deg);
-ms-transform: rotate(-0deg); /* IE 9 */
-webkit-transform: rotate(-20deg); /* Safari and Chrome */		
	
	
	
	 }



</style>
</head>

<body>

<div id="wrapperblock">
<div id="block1" class="blocks"></div>
<div id="block2" class="blocks"></div>
<div id="block3" class="blocks"></div>
<div id="block4" class="blocks"></div>
<div id="block5" class="blocks"></div>
<div id="block6" class="blocks"></div>
<div id="block7" class="blocks"></div>
<div id="block8" class="blocks"></div>
<div id="block9" class="blocks"></div>
</div>
</body>
</html>
